    1  pwd
    2  Is
    3  is
    4  ls
    5  mkdir
    6  mkdir practica_git
    7  cd practica_git
    8  pwd
    9  echo "este es un archivo de practica." archivo_practica.txt
   10  cat archivo_practica.txt
   11  mkdir archivo_practica.tkt
   12  cat archivo_practica.txt
   13  cd
   14  cp practicxa_git/archivo_practica.txt peractica_git/archivo_copia.txt
   15  pwd
   16  ls
   17  mkdir practica_git
   18  cd practica_git
   19  pwd
   20  echo "este es un archivo de practica." > archivo_practica.txt
   21  cat archivo_practica.txt
   22  cd
   23  cp practica_git/archivo_practica.txt practica_git/archivo_copia.txt
   24  cd practica_git
   25  ls
   26  cd
   27  mv practica_git/archivo_copia.txt
   28  cd practica:git.
   29  cd practica:git
   30  cd
   31  mv practica_git/archivo_copia.txt
   32  'mv--help'
   33  mv practica_git/archivo_copia.tkt
   34  mv practica_git/archivo_copia.txt practica_git/archivo_renombrado.txt
   35  cd practica:git
   36  cd practica:git.
   37  pwd
   38  ls
   39  mkdir practica_git
   40  cd practica_git
   41  pwd
   42  echo "Este es un archivo de practicas." > archivo_practica.txt
   43  cat archivo_practica.txt
   44  cd
   45  cp practica_git/archivo_practica.txt practica_git/archivo_copia.txt
   46  cd practica_git
   47  ls
   48  cd
   49  mv practica_git/archivo_copia.txt
   50  mv practica_git/archivo_copia.txt practica_git/archivo_renombrado.txt
   51  cd practica:git
   52  cd practica:git.
   53  cd practica_git
   54  ls
   55  ls
   56  cd
   57  rm practica_git/archivo_renombrado.txt
   58  cd practica_git
   59  ls
   60  rmdir practica_git
   61  rmdir archivo_practica.txt
   62  rmdir archivo_practica.tkt
   63  rmdir practica_git
   64  echo "linea 1" > archivo1.txt
   65  echo "linea 2" > archivo2.txt
   66  echo "linea3" > archivo3.txt
   67  diff archivo1.txt archivo2.txt
   68  diff archivo1.txt archivo3.txt
   69  git
   70  ls
   71  pwd
   72  ps c:\Users\6QW53LA
   73  git
   74  PS C:\Users\6QW53LA@MAYRA2002> cd
   75  cd /d
   76  cd /d
   77  cd /pwd
   78  pwd
   79  cd /6QW53LA
   80  git status
   81  pwd
   82  cd /Nuevacarpeta
   83  nano
   84  pwd
   85  nano README.md
   86  git status
   87  git status
   88  pwd
   89  git init
   90  git init USER
   91  git --version
   92  mkdir user
   93  mkdir EmpresaA
   94  cd
   95  cd
   96  mkdir user
   97  cd
   98  mkdir EmpresaA
   99  cd
  100  mkdir RRHH
  101  CD
  102  cd
  103  mkdir user
  104  cd
  105  mkdir empresa
  106  cd
  107  mkdir rrhh
  108  cd
  109  mkdir empresa
  110  cd
  111  mkdir user
  112  cd
  113  mkdir empresa
  114  cd
  115  mkdir rrhh
  116  cd
  117  pwd
  118  ls
  119  mkdir user
  120  cd
  121  cp user rhh
  122  cp user
  123  mkdir empresaa
  124  mkdir user
  125  cd user
  126  mkdir empresaA
  127  cd empresaA
  128  mkdir rrhh
  129  cd rrhh
  130  echo "finanzas" >rrhh.extension
  131  cd rrhh
  132  diff finanzas_1 administracion_2
  133  mkdir finanzas
  134  cd
  135  cd finanzas
  136  mkdir user
  137  cd user
  138  mkdir empresaA
  139  cd empresaA
  140  mkdir rrhh
  141  cd rrhh
  142  mkdir finanzas 
  143  cd finanzas 
  144  mkdir administracion
  145  cd administracion
  146  pwd
  147  ls
  148   mkdir git && cd $_
  149  mkdir mesa_02 && cd $_
  150  mkdir user
  151  mkdir user && cd &_
  152  mkdir empresaA && cd &_
  153  mkdir empresaA && cd $_
  154  pwd
  155  mkdir users && cd $_
  156  mkdir empresaA && cd $_
  157  mkdir RRHH && cd $_
  158  mkdir finanzas
  159  mkdir empleados
  160  mkdir administracion
  161  cd finanzas/
  162  nano bonos.csv
  163  ls
  164  nano salarios.csv
  165  ls
  166  pwd
  167  nano../empleados/evaluaciones.csv
  168  nano../Empleados/evaluaciones.csv
  169  nano../empleado/evaluaciones.csv
  170  cd
  171  ls
  172  nano empleados/periodo.Prueba.csv
  173   mkdir && $cd_
  174  mkdir user && $cd_
  175  mkdir empresaA && $cd_
  176  mkdir RRHH && $cd_
  177  mkdir administracion 
  178  mkdir empleados
  179  mkdir finanzas
  180  cd
  181  mkdir empleados
  182  mkdir administracion
  183  mkdir finanzas
  184  cd
  185  mkdir && $ cd_
  186  mkdir user && $cd_
  187  mkdir emppresaA && $cd_
  188  ce
  189  cd
  190  mkdir empresaA && 4cd_
  191  cd
  192  mkdir users && $cd_
  193  mkdir empresaA && $cd_
  194  mkdir RRHH && $cd_
  195  cd
  196  pwd
  197  ls
  198  cd
  199  pwd
  200  ls
  201  mkdir users && $cd_
  202  cd
  203  cd
  204  nano users.csv
  205  CD
  206  cd
  207  pwd
  208  mkdir user && $cd_
  209  cd
  210  cd user
  211  pwd
  212  mkdir user && $cd_
  213  cd user
  214  mkdir empresaA && $cd_
  215  cd empresaA
  216  mkdir RRHH && $cd_
  217  cd RRHH
  218  mkdir empleados
  219  cd empleados
  220  mkdir administracion 
  221  cd administracion
  222  mkdir finanzas
  223   pwd
  224  mkdir mis-favoritos
  225  cd mis-favoritos
  226  git init
  227  git config user.name
  228  git config user.email
  229  nano peliculas.txt
  230  nano libros.txt
  231  nano series.txt
  232  git status
  233  git add . 
  234  git status
  235  git commit -m "añadir lista de peliculas, libros y series favoritas"
  236  git log
  237  git clone
  238  mkdir primerRepo
  239  cd primerRepo
  240  git clone https://github.com/Mons46A/primerRepo.git
  241  nano pelis.txt
  242  nano deportes.txt
  243  nano materias.txt
  244  git status
  245  git init
  246  git status
  247  git add.
  248  git add .
  249  git status
  250  git commit -m "archivos en el repo"
  251  git push
  252  git clone https://github.com/Mons46A/primerRepo.git
  253  ls
  254  cd primerRepo
  255  cd ..
  256  mv ./deportes.txt ./primerRepo
  257  mv ./materias.txt ./primerRepo
  258  mv ./pelis.txt ./primerRepo
  259  cd primerRepo
  260  ls
  261  git status
  262  git add .
  263  git status
  264  git commit -m "archivos"
  265  git push
  266  git config
  267  git config user.name
  268  git push
  269  git push
  270  git status
  271  ls
  272  git
  273  git merge
  274  git log
  275  git push
  276  git pull
  277  git push
  278  ls
  279  cd primerRepo
  280  cd primerRepo
  281  git status
  282  git pull
  283  GIT STATUS
  284  git status
  285  ls
  286  git add .
  287  git status
  288  git commit -m "archivos"
  289  git status
  290  git push
  291  nano princesas.txt
  292  git add .
  293  git commit -m "agregue una princesa"
  294  git push
  295  git pull
  296  git log
  297  nano deportes.txt
  298  nano deportes.txt
  299  git add .
  300  git commit -m "cambios deportes"
  301  git push
  302  git pull
  303  pwd
  304  mkdir 17-9-Mayra-Flores
  305  cd
  306  cd 17-9-Mayra-Flores
  307  git init
  308  git remote add origin [200~https://github.com/06may/17-9-Mayra-Flores.git~
  309  CD
  310  cd
  311  nano misPeliculas.txt
  312  nano misCanciones.txt
  313  git status
  314  git add .
  315  git add .
  316  git status
  317  pwd
  318  rm -r .git
  319  cd 17-9-Mayra-Flores
  320  git status
  321  nano misPelicula.txt
  322  nano misCanciones.txt 
  323  git status
  324  git add .
  325  git commit -m "ARCHIVOS NUEVOS"
  326  git push origin misCanciones.txt misPeliculas.txt
  327  git push 17-9-Mayra-Flores
  328  git push origin 17-9-Mayra-Flores
  329  git push
  330  git push --set-upstream origen master
  331  git push
  332  git status
  333  git checkout main
  334  git init
  335  git brach
  336  git branch
  337  rm -r .git
  338  yes
  339  ls
  340  rm misCanciones.txt misPeliculas.txt
  341  rm misCanciones.txt
  342  ls
  343  rm misPeliculas.txt
  344  ls
  345  git clone https://github.com/06may/17-9-Mayra-Flores.git
  346  ls
  347  cd 17-9-Mayra-Flores
  348  git clone https://github.com/06may/17-9-Mayra-Flores.git
  349  git checkout main
  350  ls
  351  cd 17-9-Mayra-Flores
  352  nano misPeliculas.txt
  353  nano misCanciones.txt
  354  git status
  355  git add .
  356  git commit -m "commit 01 MF"
  357  git push
  358  git checkout -b feature
  359  mkdir Hardware
  360  cd 
  361  cd Hardware
  362  cd
  363  ls
  364  cd 17-9-Mayra-Flores/
  365  ls
  366  cd
  367  cd 17-9-Mayra-Flores/
  368  cd 17-9-Mayra-Flores/
  369  mkdir Harware
  370  ls
  371  mkdir software
  372  ls
  373  mkdir seguridadinformatica
  374  ls
  375  cd Hardware
  376  nano resumen.txt
  377  ls
  378  cd software
  379  ls
  380  cd ..
  381  cd software 
  382  ls
  383  nano resumen.txt
  384  ls
  385  cd ..
  386  cd seguridadinformatica
  387  nano resumen.txt
  388  ls
  389  cd ..
  390  git status
  391  git add.
  392  git add .
  393  git commit -m "commit 02 MF"
  394  git push origin feature
  395  git checjout main
  396  git checkout main
  397  mv misPeliculas.txt resumenHardware.txt
  398  ls
  399  mv misCanciones.txt resumenSofware.txt
  400  ls
  401  cd resumenSofware.txt
  402  cd ..
  403  cd resumenSofware.txt
  404  ls
  405  cd 17-9-mayra-flores
  406  ls
  407  cd harware
  408  ls
  409  cd 17-9-Mayra-Flores/
  410  cd 17-9-Mayra-Flores/
  411  mv misPeliculas.txt resumenHardware.txt
  412  ls
  413  cd Harware
  414  cd ..
  415  git rm Harware
  416  ls
  417  git status
  418  git log
  419  nano resumenSofware.txt
  420  ls
  421  git status
  422  nano rersumenHardware.txt
  423  rm rersumenHardware
  424  nano resumenHardware.txt
  425  ls
  426  history > comandos.txt
  427  nano comnados.txt
  428  history > comandos.txt
